

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  border-radius: 5px;
}
.box input{
  width:15rem;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box; /* Ensures padding and border are included in the total width */
font-size: 16px;
margin-top: .8%;
}
.box input:focus{
  border-color: #007bff; /* Change border color on focus */
outline: none; /* Remove default focus outline */

}
.box{
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
 border: 2px solid red;
 border-radius: 5px;
 align-items: center;
}

.modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
